.flash-messages {
    position: absolute;
    z-index: 1000;
    top: 5rem;
    text-align: center;
    margin-top: 2rem;
    width: 40%;
}

#why-litter-pick {
    max-width: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #F9FAFC;
    max-width: 95%;
    margin: auto;
}

.brand {
    font-family: 'Kanit', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: #4A4A4F;
}

.red-o {
    color: #E84610;
}

.thin {
    font-weight: 300;
}

.light-bg {
    background-color: #fff;
}

.dark-bg {
    background-color: #445261;
}

.main-bg {
    background-color: #F9FAFC;
}

.card {
    border: none;
    background-color: transparent;
}

.image-container {
    position: relative;
}

.image-flash {
    position: absolute;
    bottom: 5%;
    min-width: 30%;
    left: -2px;
    background-color: #23BBBB;
}

.author {
    color: white;
    margin: 4px;
    text-transform: uppercase;
}

.masthead {
    margin-top: 10px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    height: 33vh;
    width: 100%;
}

.masthead-text {
    background-color: #339740;
    color: white;
    position: relative;
}

.masthead-image {
    position: relative;
    overflow: hidden;
}

.masthead-image:after {
    display: none;
    content: "";
    position: absolute;
    top: 0;
    right: 90%;
    height: 100%;
    width: 1%;
    background: #339740;
/*    -webkit-transform: skew(15deg);
    -moz-transform: skew(15deg);
    transform: skew(15deg);*/
    z-index: 100;
}

.event-link {
    text-decoration: none;
    color: #445261;
}

.event-link:hover,
.page-link {
    color: #E84610;
}

.event-title {
    margin-top: 20%;
    margin-left: 5%;
}

.event-subtitle {
    margin-left: 5%;
    color: lightgray;
}

.btn-signup {
    background-color: #23BBBB;
    color: #fff;
}

.btn-signup:hover,
.btn-signup:active {
    background-color: #fff;
    color: #23BBBB;
}

.link {
    color: #23BBBB;
    text-decoration: none;
}

.link:hover,
.link:active {
    color: #445261;
    text-decoration: underline;
}

.btn-like {
    color: #E84610;
    border: none;
    background: transparent;
}

.btn-like:hover,
.btn-like:active {
    color: #E84610;
    background: transparent;
    border: none;
}


@media screen and (min-width: 800px) {
    body {
        max-width: 80%;
        margin: auto;
    }
    
}